status=train
model_dir=ncrf_configs/morph_charlstm
train_dir=NEMO-Corpus/data/spmrl/gold/morph_gold_train.bmes
dev_dir=NEMO-Corpus/data/spmrl/gold/morph_gold_dev.bmes
test_dir=NEMO-Corpus/data/spmrl/gold/morph_gold_test.bmes
word_emb_dir=/path/to/vectors/file.txt
word_seq_feature=LSTM
word_emb_dim=300
char_emb_dim=30
iteration=200
bilstm=True
norm_word_emb=False
norm_char_emb=False
ave_batch_loss=False
use_crf=True
l2=1e-08
lstm_layer=2
batch_size=8
number_normalized=True
optimizer=SGD
lr_decay=0.05
momentum=0
nbest=1
hidden_dim=200
dropout=0.5
learning_rate=0.01
char_seq_feature=LSTM
use_char=True
char_hidden_dim=70
